{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": ["node_modules/.prisma/client/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
